/* -------------RESETS------------- */
/*Resets are used for overwriting default html tag properties*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  /* REPEATABLE PATTERNS */
  :root{
    --primary: #fb4d3d;
    --light: #ffffff;
    --dark: #2b2b2b;
    --transparent: transparent;
  }
  .cards{
    background: var(--light);
    padding: 5rem 10rem;

  }
  .cards .cards__title h2{
    color: var(--primary);
    font-size: 3rem;
    font-weight: 800;
  }
  
  .cards .cards__title p{
    padding-bottom: 5rem;
  }
  .cards .cards__actual{
    width: 30rem;
    padding: 3rem;
    border: 1px solid var(--transparent);
    border-radius: 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  .cards .cards__actual .cards__top h2{
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .cards .cards__actual .cards__top p{
    display: flex;
    justify-items: center;
  }
  .cards .cards__actual .cards__table{
    padding: 3rem 0;
    border-bottom: 1px solid var(--primary);
  }
  .cards .cards__actual .cards__table table tr td:first-child{
    width: 2rem;
  }
  .cards .cards__actual .cards__table table tr{
    height: 3rem;
  }
  .cards .cards__wrapper{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .btn{
    padding: 2rem;
    display: flex;
    justify-content: center;
    color: var(--primary);
  } 
  .btn:hover{
    border: 1px solid var(--primary);
    background: var(--primary);
    color: var(--light);
  }
  .cards .cards__actual:hover{
    scale: 1.15;
  }
  @media screen and(max-width:500px){
    .cards .cards__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
  body{
    height:1500px
  }